<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="desktop.css">
  <link rel="stylesheet" href="movil.css">
  <link rel="stylesheet" href="tablet.css">
  <script src='https://kit.fontawesome.com/2ee0245f3d.js' crossorigin='anonymous'></script>
  <title>ACTIVIDAD_06_SPA</title>
</head>
<body>
  <hr>
  <header class="contenedor_principal">
    <section class="contenedor_logo">
        <img src="imagenes/logocabecera.jpg" alt="">
        <div class="icono_barras">
          <i class="fa-solid fa-bars"></i>
        </div>
    </section>
    <section class="iconos">
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-square-instagram"></i>
      <i class="fa-brands fa-square-twitter"></i>
    </section>
  </header>
  <nav class="menu">
    <a href="#">GALERIA</a>
    <a href="#">PRECIOS</a>
    <a href="#">CONTACTANOS</a>
    <a href="#">EQUIPO</a>
  </nav>
  <section  class="contenedor_info">
    <article class="info_principal">
      <h1>PROMOCIONES DE MARZO</h1>
      <p class="texto1">Se acerca la epoca de playa y por eso preparamos estas dos <br> promociones ideales para ti.</p>
      <div class="botones">
        <a href="#" class="espacio">Solicitar Promoción</a>
        <a href="#">Ver video</a>
      </div>
    </article>
  </section>
  <section class="contenedor_info_producto">
    <article class="contenedor_izq">
      <h2>Los productos Sciencie of Reauty</h2>
      <br><br>
      <p class="texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eos nisi rerum? Incidunt officia sequi quos. Corrupti, laborum dolore incidunt adipisci aspernatur nostrum, eos delectus maiores consequatur nobis aut ullam.</p>
    </article>
    <figure class="contenedor_der">
      <img src="imagenes/fotovelas.jpg" alt="">
    </figure>
  </section>
    <section class="contenedor_info2">
    <section class="subcontenedor_info2">
  
    <article class="contenedor_info2_01">
      <h2>Buscamos talento para integrarlos a nuestro equipo</h2>
    </article>
    <!-- <section class="contenedor_info2_02"> -->
    <article class="contenedor_info2_02">
      <figure class="img02">
        <img src="imagenes/fotoaromatizante.jpg" alt="">
      </figure>
      <div class="contenedor_vacantes">
        <p class="texto4">Puesto de trabajo para Recepcionista</p>
        <p class="texto2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores, non repellendus amet temporibus nostrum iste quo nulla atque reprehenderit consequuntur enim? Ullam hic fugit blanditiis, accusantium dicta unde aliquid.</p>
        <p class="texto4">Puesto de trabajo para Masajista</p>
        <p class="texto2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores, non repellendus amet temporibus nostrum iste quo nulla atque reprehenderit consequuntur enim? Ullam hic fugit blanditiis, accusantium dicta unde aliquid.</p>
        <p class="texto4">Puesto de trabajo para Nutriolo</p>
        <p class="texto2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores, non repellendus amet temporibus nostrum iste quo nulla atque reprehenderit consequuntur enim? Ullam hic fugit blanditiis, accusantium dicta unde aliquid.</p>
      </div>
    </article>
  <section class="contenedor_servicios">
    <article class="servicio1 salto">
      <div class="foto_circulo">

      </div>
      <p class="texto6">MASAJES CORPORALES <span class="transparente">hola</span> </p>
      <p class="texto7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique recusandae officia odio minus incidunt ut, tempore in ipsam voluptatem consequuntur id ad deserunt inventore iure quo ullam est facere veritatis?</p>
      <br><br>
      <a href="#" class="btn_ver_mas">ver mas</a>
    </article>

    <article class="servicio1 salto">
      <div class="foto_circulo1">

      </div>
      <p class="texto6">TRATAMIENTOS CON PIEDRAS</p>
      <p class="texto7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique recusandae officia odio minus incidunt ut, tempore in ipsam voluptatem consequuntur id ad deserunt inventore iure quo ullam est facere veritatis?</p>
      <br><br>
      <a href="#" class="btn_ver_mas">ver mas</a>
    </article>

    <article class="servicio1">
      <div class="foto_circulo2">

      </div>
      <p class="texto6">MASCARILLA ANTIARRUGAS</p>
      <p class="texto7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique recusandae officia odio minus incidunt ut, tempore in ipsam voluptatem consequuntur id ad deserunt inventore iure quo ullam est facere veritatis?</p>
      <br><br>
      <a href="#" class="btn_ver_mas">ver mas</a>
    </article>
  </section>
</section>
</section>
  <section class="contenedor_galeria">
    <article class="titulo">
      <p>INSTALACIONES</p>
    </article>
    <section class="galeria">
    <div class="imagenes_izq">
      <div class="galeria_fotos_arriba">
        <div class="foto_arriba">
          <img src="imagenes/galeria5.jpg" alt="">
        </div>
        <div class="foto_arriba">
          <img src="imagenes/galeria2.jpg" alt="">
        </div>
      </div>
      <div class="galeria_fotos_abajo">
        <div class="foto_abajo">
          <img src="imagenes/galeria4.jpg" alt="">
        </div>
        <div class="foto_abajo">
          <img src="imagenes/galeria3.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="imagenes_der">
      <img class="tamaño" src="imagenes/galeria1.jpg" alt="">
    </div>
  </section>
  </section>
  <section class="logo_abajo">
    <img src="imagenes/logo_abajo.jpg" alt="">
    <br>
    <p class="texto08">www.spasalon.com</p>
    <div class="flecha">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <hr>
  </section>
</body>
</html>