@media screen and (max-width:480px){
  hr{
    height: 10px;
    background-color: #ff3281;
  }
  .contenedor_principal{
    /* border: 1px red solid; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 480px;
    height: 200px;
    margin: auto;
  }
  .contenedor_logo{
    /* border: 1px blue solid; */
    max-width: 480px;
    height: 128px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .icono_barras{
    /* border: 1px red solid; */
    width: 35px;
    height: 35px;
    padding: 8px;
    margin-top: 50px;
    margin-right: 50px;
    background-color: #ff3281;
  }
  .iconos{
    /* border: 1px blue solid; */
    max-width: 480px;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .iconos i{
    font-size: 35px;
    margin-left: 20px;
    margin-right: 15px;
  }
  nav{
    border: transparent;
    height: 1px;
  }
  nav a{
    color: transparent;   
  }
  .contenedor_info{
    /* border: 1px red solid; */
    background-image: url(imagenes/slide1.jpg);
    max-width: 480px;
    height: 528px;
    text-align: center;
    background-repeat: no-repeat;
    object-fit: cover;
  }
  .info_principal{
    /* border: 1px red solid; */
    max-width: 400px;
    height: 528px;
    margin: auto;
    padding: 170px 0px 170px 0px;
  }
  h1{
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  .texto1{
    color: white;
    font-size: 12px;
    font-family: arial;
    font-weight: 100;
  }
  .botones{
    /* border: 1px blue solid; */
    width: 330px;
    height: 70px;
    display: inline-block;
    margin: auto;
    padding: 20px;
    margin-top: 34px;
  }
  .botones a{
    height: 150px;
    width: 40px;
    padding: 17px;
    border-radius: 5px;
    background-color: #ff3281;
    text-decoration: none;
    font-size: 12px;
    font-family: helvetica;
    color: white;
  }
  .botones a:hover{
    border: 4px #ff3281 solid;
    color: white;
    background-color: transparent;
  }
  .espacio{
    margin-right: 15px;
  }
  .contenedor_info_producto{
    /* border: 1px red solid; */
    max-width: 480px;
    height: 645px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
  }
  .contenedor_izq{
    /* border: 1px blue solid; */
    width: 480px;
    height: 200px;
    padding: 30px 80px 0px 0px;
    text-align: center;
  }
  .contenedor_der{
    /* border: 1px blue solid; */
    width: 480px;
    height: 320px;
    padding: 10px;
  }
  .contenedor_der:hover img{
    border: 7px green solid;
    filter: opacity(25%);
  }
  
  h2{
    font-size: 17px;
    font-family: 'times new roman';
  }
  .texto2{
    font-size: 12px;
    color: black;
  }
  .contenedor_info2{
    /* border: 1px red solid; */
    height: 2280px;
    margin: auto;
    background-color: #fff9f1;
  }
  .subcontenedor_info2{
    /* border: 1px red solid; */
    max-width: 480px;
    height: 770px;
    margin: auto;
    background-color: #fff9f1;
  }
  /* background-color: #fff9f1; */
  .contenedor_info2_01{
    /* border: 1px red solid; */
    padding: 23px;
    width: 480px;
    text-align: center;
  }
  .texto3{
    font-size: 17px;
    font-weight: bold;
    font-weight: helvetica;
  }
  .contenedor_info2_02{
    /* border: 1px blue solid; */
    max-width: 480px;
    height: 697px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
  }
  .img02{
    /* border: 1px black solid; */
    width: 440px;
    height: 338px;
    border-radius: 15px;
    margin:auto;
  }
  .img02 img{
    border-radius: 15px;
    width: 440px;
    height: 338px;
  }
  .contenedor_vacantes{
    /* border: 1px black solid; */
    width: 480px;
    height: 340px;
    text-align: justify;
    margin: auto;
    padding: 0px 15px 0px 15px;
  }
  .texto4{
    font-size: 13px;
    font-family: helvetica;
    font-weight: bold;
    color: black;
    padding: 8px 0px 8px 0px;
  }
  .contenedor_servicios{
    /* border: 1px red solid; */
    max-width: 480px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-top: 20px;
  }
  .servicio1{
    border: 1px blue solid;
    width: 440px;
    height: 480px;
    background-color: #ffe8a4;
    border-radius: 10px;
  }
  .salto{
    margin-bottom: 20px;
  }
  .foto_circulo{
    border: 7px white solid;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: auto;
    margin-top: 10px;
    background-image: url(imagenes/fotocircular1.jpg);
  }
  .transparente{
    color: transparent;
  }
  .foto_circulo1{
    border: 7px white solid;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: auto;
    margin-top: 10px;
    background-image: url(imagenes/fotocircular2.jpg);
  }
  .foto_circulo2{
    border: 7px white solid;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: auto;
    margin-top: 10px;
    background-image: url(imagenes/fotocircular3.jpg);
  }
  .texto6{
    font-size: 18px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin: 35px;
    text-align: center;
  }
  .texto7{
    font-size: 10px;
    color: black;
    padding: 0px 15px 0px 15px;
  }
  .btn_ver_mas{
    padding: 15px 24px;
    font-family: helvetica;
    text-decoration: none;
    color: white;
    border-radius: 7px;
    background-color: #ff3281;
    font-size: 10px;
    margin-left: 170px;
  }
  .contenedor_galeria{
    /* border: 1px red solid; */
    height: 575px;
    margin: auto;
  }
  .titulo{
    /* border: 1px blue solid; */
    width: 480px;
    height: 80px;
    padding: 25px;
    text-align: center;
    margin: auto;
  }
  .titulo p{
    font-size: 18px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
  }
  .galeria{
    /* border: 1px green solid; */
    width: 480px;
    height: 1115px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .imagenes_der{
    /* border: 1px blue solid; */
    width: 100%;
    max-width: 480px;
    height: 200px;
  }
  .tamaño{ 
    width: 480px;
    height: 200px;
    object-fit: cover;
  }
  .imagenes_izq{
    /* border: 1px black solid; */
    width: 480px;
    height: 910px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .galeria_fotos_arriba{
    /* border: 1px blue solid; */
    max-width: 480px;
    height: 505px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .foto_arriba{
    /* border: 1px red solid; */
    width: 480px;
    height: 250px;
  }
  .foto_arriba img{
    width: 480px;
    height: 250px;
    transition: all 0s;
  }
  .foto_arriba:hover img{
    transform: scale(1);
    transition: all 2s;
    object-fit: cover;
  }
  .galeria_fotos_abajo{
    border: 1px blue solid;
    width: 480px;
    height: 405px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .foto_abajo{
    /* border: 1px red solid; */
    width: 480px;
    height: 200px;
  }
  .foto_abajo img{
    width: 480px;
    height: 200px;
    transition: all 0s;
  }
  .foto_abajo:hover img{
    transform: scale(1);
    transition: all 2s;
    object-fit: cover;
  }
  .logo_abajo{
    /* border: 1px blue solid; */
    max-width: 480px;
    height: 190px;
    text-align: center;
    position: relative;
    top: 600px;
    left: 0px;
  }
  .texto08{
    font-size: 16px;
    font-family: sans-serif;
    color: #ff3281;
  }
  .flecha{
    border: 2px #ccc solid;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    margin: auto;
    padding: 1px;
    position: absolute;
    top: 1140px;
    left: 1190px;
    position: fixed;
    bottom: 130px;
  }
  .flecha i{
    margin: auto;
    color: #ff3281;
    font-weight: bolder;
  }
}